# SG-Dev

./: README.md
SocialGuardDev/: build.gradle.kts  local.properties  settings.gradle.kts
SocialGuardDev/app/: build.gradle.kts
SocialGuardDev/app/src/androidTest/java/com/example/social_guard_dev/: ExampleInstrumentedTest.kt
SocialGuardDev/app/src/main/: AndroidManifest.xml
SocialGuardDev/app/src/main/java/com/example/social_guard_dev/: MainActivity.kt  SocialGuardApp.kt  TaskViewModel.kt  ToDoBox.kt  ToDoList.kt
SocialGuardDev/app/src/main/java/com/example/social_guard_dev/ui/achievements/: AchievementDetailDialog.kt  AchievementViewHolder.kt  AchievementsAdapter.kt  AchievementsFragment.kt
SocialGuardDev/app/src/main/java/com/example/social_guard_dev/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
SocialGuardDev/app/src/main/java/com/example/social_guard_dev/ui/data/: Achievement.kt  AchievementRepository.kt  UsageStatsRepository.kt
SocialGuardDev/app/src/main/java/com/example/social_guard_dev/ui/di/: AppModule.kt
SocialGuardDev/app/src/main/java/com/example/social_guard_dev/ui/home/: HomeFragment.kt  HomeViewModel.kt
SocialGuardDev/app/src/main/java/com/example/social_guard_dev/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
SocialGuardDev/app/src/main/java/com/example/social_guard_dev/ui/receivers/: NotificationReceiver.kt
SocialGuardDev/app/src/main/java/com/example/social_guard_dev/ui/tasks/: ItemBox.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemViewHolder.kt  TaskViewModel.kt  TasksFragment.kt  ToDoBox.kt
SocialGuardDev/app/src/main/java/com/example/social_guard_dev/ui/trends/: TrendsFragment.kt
SocialGuardDev/app/src/main/java/com/example/social_guard_dev/ui/utils/: BatteryOptimizationHelper.kt  NotificationHelper.kt
SocialGuardDev/app/src/main/java/com/example/social_guard_dev/ui/viewmodels/: AchievementsViewModel.kt  UsageViewModel.kt  UsageViewModelFactory.kt
SocialGuardDev/app/src/main/res/drawable/: ic_achievement.xml  ic_achievement_balanced.xml  ic_achievement_detox.xml  ic_achievement_first.xml  ic_achievement_focused.xml  ic_achievement_gold.xml  ic_achievement_guardian.xml  ic_achievement_monthly.xml  ic_achievement_novice.xml  ic_achievement_silver.xml  ic_checkedbox.xml  ic_trends_black_24dp.xml  progress_achieved.xml  progress_locked.xml
SocialGuardDev/app/src/main/res/layout/: fragment_home.xml  item_app_usage.xml
SocialGuardDev/app/src/main/res/menu/: bottom_nav_menu.xml
SocialGuardDev/app/src/main/res/navigation/: mobile_navigation.xml
SocialGuardDev/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
SocialGuardDev/app/src/main/res/values-night/: themes.xml
SocialGuardDev/app/src/test/java/com/example/social_guard_dev/: ExampleUnitTest.kt
SocialGuardDev/gradle/: libs.versions.toml
SocialGuardDev/gradle/wrapper/: gradle-wrapper.properties
